{
  "name": "ksiegarnia",
  "version": "1.0.0",
  "description": "Sklep internetowy",
  "main": "js/main.js",
  "author": "Edwin Harmata",
  "license": "ISC",
  "scripts": {
    "dev:server": "webpack-dev-server --watch",
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production --watch"
  },
  "resolutions": {
    "terser": "4.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "autoprefixer": "^9.7.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^1.0.1",
    "css-loader": "^2.1.0",
    "cssnano": "^4.1.8",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.13.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "whatwg-fetch": "2.0.4"
  },
  "dependencies": {
    "requirejs": "^2.3.6",
    "smoothscroll-polyfill": "^0.4.4",
    "webpack-dev-server": "^3.10.3",
    "yarn": "^1.22.0"
  }
}
